worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    server_tokens      off;
    access_log         off;
    error_log          /dev/stderr;

    types_hash_max_size 2048;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    client_max_body_size 100m;

    gzip on;
    gzip_vary on;
    gzip_types  text/plain
                text/xml
                text/css
                text/csv
                font/ttf
                application/xml
                application/javascript
                application/x-javascript
                application/json
                application/octet-stream
                application/x-font-ttf
                application/rtf
                application/wasm;

    include /etc/nginx/vhost.conf;
}
