upstream docservice {
  server localhost:8000 max_fails=0 fail_timeout=0s;
}

map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}

proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-Host $the_host;
proxy_set_header X-Forwarded-Proto $the_scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 0.0.0.0:8080;
    listen [::]:8080 default_server;
    server_tokens off;

    location ~ ^(\/welcome\/.*)$ {
        expires 365d;
        alias /var/www/onlyoffice/documentserver-example$1;
        index linux.html;
    }

    #welcome page
    rewrite ^/$ $the_scheme://$the_host/welcome/ redirect;

    #support old version
    rewrite ^\/OfficeWeb(\/apps\/.*)$ $the_scheme://$the_host/6.4.1-45/web-apps$1 redirect;

    #script caching protection
    rewrite ^(\/web-apps\/apps\/(?!api\/).*)$ $the_scheme://$the_host/6.4.1-45$1 redirect;

    #disable caching for api.js
    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(web-apps\/apps\/api\/documents\/api\.js)$ {
        expires -1;
        gzip_static on;
        alias  /var/www/onlyoffice/documentserver/$2;
    }

    #suppress logging the unsupported locale error in web-apps
    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(web-apps)(\/.*\.json)$ {
        expires 365d;
        error_log /dev/null crit;
        gzip_static on;
        alias /var/www/onlyoffice/documentserver/$2$3;
    }

    #suppress logging the unsupported locale error in plugins
    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(sdkjs-plugins)(\/.*\.json)$ {
        expires 365d;
        error_log /dev/null crit;
        gzip_static on;
        alias /var/www/onlyoffice/documentserver/$2$3;
    }

    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(web-apps|sdkjs|sdkjs-plugins|fonts)(\/.*)$ {
        expires 365d;
        gzip_static on;
        alias /var/www/onlyoffice/documentserver/$2$3;
    }

    location ~* ^(\/cache\/files.*)(\/.*) {
        alias /var/lib/onlyoffice/documentserver/App_Data$1;
        add_header Content-Disposition "attachment; filename*=UTF-8''$arg_filename";

        set $secret_string verysecretstring;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri$secret_string";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }
    }

    # Allow internal service only from 127.0.0.1
    location ~* ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(info|internal)(\/.*)$ {
        allow 127.0.0.1;
        deny all;
        proxy_pass http://docservice/$2$3;
    }

    location / {
        proxy_pass http://docservice;
    }

    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?(\/doc\/.*) {
        proxy_pass http://docservice$2;
        proxy_http_version 1.1;
    }

    location /6.4.1-45/ {
     proxy_pass http://docservice/;
    }

    location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\d]+)?\/(dictionaries)(\/.*)$ {
        expires 365d;
        alias /var/www/onlyoffice/documentserver/$2$3;
    }
}
